/* Brute Force: o(n logn) */

import java.io.*;
import java.util.*; 

class GFG {
	public static void main (String[] args) {

		int[] arr = new int[]{-5,-4,-3,-2,0,2,4,5,6};
		computeSquares(arr);
		System.out.println(Arrays.toString(computeSquares(arr)));

	}
	
	public static int[] computeSquares(int[] arr){
	    
	    
	    int square = 0;
	    int sortedArr[] = new int[arr.length];
	    for(int i = 0; i < arr.length; i++){
	        
	        square = i*i;
	        sortedArr[i] = square;
	        
	        
	    }
	    Arrays.sort(sortedArr);
	    
	    return sortedArr;
	    
	    
	    
	}
}
